SmallWorld/ApplicationSW/Window1.xaml

<Window x:Class="ApplicationSW.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallWorld" Height="300" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="104,31,0,0" TextWrapping="Wrap" Text="Choix des joueurs" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,83,0,0" TextWrapping="Wrap" Text="Nom du joueur 1 : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,149,0,0" TextWrapping="Wrap" Text="Nom du joueur 2 : " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,80,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,144,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBoxJ1" HorizontalAlignment="Left" Margin="54,113,0,0" VerticalAlignment="Top" Width="120" Text="Choisir le peuple" Initialized="ComboBox_Loaded_2" SelectionChanged="comboBoxJ1_SelectionChanged_1">
            <ComboBoxItem Name="J1Gaul">Gaulois</ComboBoxItem>
            <ComboBoxItem Name="J1Nain">Nains</ComboBoxItem>
            <ComboBoxItem Name="J1Vik">Viking</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="comboBoxJ2" HorizontalAlignment="Left" Margin="52,180,0,0" VerticalAlignment="Top" Width="120" Text="Choisir le peuple" Initialized="ComboBox_Loaded" SelectionChanged="comboBoxJ2_SelectionChanged_2">
            <ComboBoxItem Name="J2Gaul">Gaulois</ComboBoxItem>
            <ComboBoxItem Name="J2Nain">Nains</ComboBoxItem>
            <ComboBoxItem Name="J2Vik">Viking</ComboBoxItem>
        </ComboBox>
        <Button Content="Petite" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1"/>
        <Button Content="Démo" HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click_2"/>
        <Button Content="Normal" HorizontalAlignment="Right" Margin="20,20,20,20" VerticalAlignment="Bottom" Width="75" Click="Button_Click_3"/>
    </Grid>
</Window>
